<!doctype html>

<!--Website Template Alpha v0.1

		Instructies website

		website mag geen one-pager zijn
		Er moet een about-page zijn (wat voor bedrijf zijn wij?),
		Een webshop, evenementen, contact, link(s) social media
		Website moet responsive zijn en later op het internet geplaatst worden
		 -->

<html>
	<head>
		<title>Twanky kings official webpage</title>
		<link rel="stylesheet" type="text/css" href="template.css">
		<link rel="stylesheet" type="text/css" href="script.js">
		<meta charset="utf-8">
	</head>
	<body>

<div class="menu">

<!--deze links zijn niet definitief, kan ook gebruikt worden voor social-media-->

		<div id="navcontainer">
		<ul id="navlist">
		<li id="active"><a href="template.html" id="current">Home</a></li>
		<li><a href="webwinkel.html">webwshop</a></li>
		<li><a href="evenementen.html">events</a></li>
		<li><a href="contact.html">Contact</a></li>
		  <a href="https://www.facebook.com/TwankyKings/?fref=ts"><img src="fb-art.png" alt="it's us on facebook"></a>
		</ul>
		</div>



</div>





<div class="content">



<div class="contact">
	<h1>Contact</h1>

	<p>
	 If you want to contact us, simply just send an e-mail with whatever you like to ask or talk about.

 </p>

<div class="email">
	<form action="/action_page.php">
	 E-mail:
	  <input type="email" name="email">


	  <input type="submit">
	</form>
	<textarea rows="4" cols="50" class="input">And you will know My name is the Lord when I lay My vengeance upon thee.
	</textarea>
 </div>
</div>

</div>

<div class="content2">
	<h4>Also have a look at these pages</h4>

<!--kan vanalles zijn(advertenties voor andere Bluesfestivals bv.)-->

	<img src="photoframe1.jpg" alt="quote">
	<img src="photoframe2.jpg" alt="quote">
	<img src="photoframe3.jpg" alt="quote">
	<img src="photoframe4.jpg" alt="quote">
	<img src="photoframe5.jpg" alt="quote">
	<img src="photoframe6.jpg" alt="quote">
	<img src="photoframe7.jpg" alt="quote">
	<img src="photoframe8.jpg" alt="quote">
	<img src="photoframe9.jpg" alt="quote">




	</div>


<div class="footer">

<!--social media iconen hier?-->

</div>






	</body>
</html>
